            p {
                margin-top: 0;
                margin-bottom: 0;
            }
            body {
                margin: 0;
                font-family: Roboto, Arial;
                padding-top: 80px;
                padding-left: 96px;
                padding-right: 24px;
                background-color: rgb(249, 247, 247);
            }
            .thumnail{
                width: 100%;
            }
            .video-title {
                margin-top: 0;
                margin-bottom: 12px;
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
            }
            .video-preview {
                margin-top: 5px;
            }
            .video-info-grid {
                display: grid;
                grid-template-columns:50px 1fr;
            }
            .channel-picture {
                width: 50px;
                vertical-align: top;
            }
            .video-info {
                width: 200px;
            }
            .profile-picture {
                width: 36px;
                border-radius: 50px;
            }
            .thumbnail-row {
                margin-bottom: 10px;
                position: relative;
            }
            .video-author,
            .video-start
            {
                font-size: 14px;
                color: rgb(96, 96, 96);
            }
            .video-author {

                margin-bottom: 4px;
            }
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }
            @media (max-width:730px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (min-width:751px) and (max-width:999px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            @media (min-width:1000px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
            .video-time {
                font-size: 14px;
                font-family: Roboto, Arial;
                font-weight: 600;
                padding: 3px;
                background-color: black;
                color: white;
                position: absolute;
                bottom: 10px;
                right: 5px;
            }